.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
}
.item {
  background-color: rgb(68, 188, 188);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
